* {
    box-sizing: border-box;
    border-radius: 15cap;
    color:white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-image: linear-gradient(75deg, rgb(21, 21, 21), rgb(7, 7, 71));
    width: 95vw;
    margin: 0 auto;
    display: flex;
    place-items: start center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2vh;
    gap: 2vh;
}

/* nav */

.nav ul{
  display:flex; flex-direction:column; gap:.5rem;
}

nav {
    display: flex;
    border: 4px solid #1f2337;
    border-radius: 14px;
    padding: 3vh;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .25);
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

nav > .navTitle {
    display: flex;
    align-self: center;
    gap: .75vw;
    justify-content: space-evenly;
}

nav > .navTitle > img {
    align-self: center;
}

nav > .navTitle > h1 {
    align-self: center;
}

nav > .headerButtons {
    display: flex;
    align-self: center;
    text-align: center;
    width: 30vw;
    justify-content: space-evenly;
}

/* hero */

.heroBand {
    display: flex;
    flex-direction: column;
    border: 4px solid #1f2337;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.heroBand > img {
    display: block;
    margin: 0 auto;
    size: auto;
    height: auto;
}

.heroBand > div > .navButtons {
    padding-left: 3vh;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 1vh;
}

.heroBand > div > .navButtons > a {
    display: inline-block;
    padding: 1vh 2vh;
    font-size: 3vh;
    text-decoration: none;
    border-radius: 0.5vh;
    margin: 0.5vh;
}

.bookCards, .characterCards {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    padding: 2vh;
    align-items: center;
    justify-content: space-evenly;  
    text-align: center;
}

.bookCards > div {
    display: flex;
    flex-direction: row;
    border: 4px solid #1f2337;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 3vw;
}

.characterCards > div {
    display: flex;
    flex-direction: row;
    border: 4px solid #1f2337;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    gap: 3vw;
}

.bookCard-leftAlign img {
    display: block;
    margin: 0 auto;
    height: 30vh;
    width: auto;
}

.bookCard-leftAlign,
.bookCard-rightAlign {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    gap: 1vh;
}

button {
    font-size: 2em;
}

.button1 {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 0.5vh solid black;
    padding: 1vh 2vh;
}

.button2 {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 0.5vh solid black;
    padding: 1vh 2vh;
}

.button3 {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 0.5vh solid black;
    padding: 1vh 2vh;
}

.button4 {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 0.5vh solid black;
    padding: 1vh 2vh;
}

.button5 {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 0.5vh solid black;
    padding: 1vh 2vh;
}

footer {
    width: 100%;
    height: auto;    
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
}

footer > .navButtons {
    height: auto;    
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
}





@media (min-width: 0px) {
  nav {
    flex-direction: column;
    gap: 1vh;
    justify-content: center;
    text-align: center;
  }
  
  nav > .navTitle > h1 {
    font-size: 1.75em;
    margin: 0;
  }

  nav > .headerButtons {
    flex-direction: column;
    font-size: 1.5em;
    gap: .5rem;
    width: auto;
    text-align: center;
  }

  .heroBand > div > .navButtons {
    flex-direction: column;
    gap: 1vh;
  }

  footer > .navButtons {
    flex-direction: column;
    gap: 1vh;
    width: auto;
    justify-content: center;
    text-align: center;
  }

  .bookCards > div {
    flex-direction: column;
    text-align: center;
  }

  .bookCards, .characterCards > div {
    flex-direction: column;
    text-align: center;
  }

}





@media (min-width: 700px) {

   nav {
    flex-direction: column;
    gap: 1vh;
    justify-content: center;
    text-align: center;
  }

  nav > .navTitle > h1 {
    font-size: 1.5em;
    margin: 0;
  }

  nav > .headerButtons {
    flex-direction: row;
    font-size: 1.5em;
    gap: .75rem;
    width: auto;
    text-align: center;
  }

  .heroBand > div > .navButtons {
    flex-direction: column;
    gap: 1vh;
  }

  footer > .navButtons {
    flex-direction: column;
    gap: 1vh;
    width: auto;
    justify-content: center;
    text-align: center;
  }

  .bookCards > div {
    flex-direction: row;
    text-align: center;
  }

  .characterCards > div {
    flex-direction: column;
    text-align: center;
  }

  .characterCards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

}





@media (min-width: 1000px) {
    nav {
      flex-direction: row;
      gap: 1vh;
      justify-content: space-between;
      text-align: center;
    }

  nav > .navTitle > h1 {
    font-size: 2em;
    margin: 0;
  }

  nav > .headerButtons {
    flex-direction: row;
    gap: 2.5rem;
    width: auto;
    text-align: center;
  }

  .heroBand > div > .navButtons {
    flex-direction: row;
    gap: 1vh;
  }

  footer > .navButtons {
    flex-direction: row;
    gap: 1vh;
    width: auto;
    justify-content: center;
    text-align: center;
  }

  .bookCards {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .characterCards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }

}