<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Gallery</title>
</head>
<body>
    <header>
        <h1>Program Park | Gallery</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section class="heroBand">
        <img src="https://usa-forum.d5cdn.com/original/3X/6/c/6c17e98ffc1415826a4d84c39f7b0295e07da351.jpeg" style="width: 50%;">

        <div>
            <section class="divHeader">
                <h1>Our Gallery</h1>
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat quae. Assumenda id magnam saepe non impedit quo sunt distinctio natus fugit explicabo suscipit vel, exercitationem in beatae.</p>
            </section>
            <section class="divButtons">
                <button class="button1"><a href="./index.html">Home Page</a></button>
                <button class="button2"><a href="./gallery.html">Our Gallery</a></button>
            </section>
        </div>
    </section>

    <section class="gallery">
        <img src="https://preview.redd.it/almost-done-with-this-cyberpunk-park-v0-edtam6ey0dwd1.jpg?width=640&crop=smart&auto=webp&s=7c3deb592dd2d7b7409dcb6f910f6c36026d2cbf" style="object-fit: cover;" alt="">
        <img src="https://creator.nightcafe.studio/jobs/Ym1fPUluyzYrGMb2zecx/Ym1fPUluyzYrGMb2zecx--1--nn3jc.jpg" style="object-fit: cover;" alt="">
        <img src="https://images.squarespace-cdn.com/content/v1/5aef98f38f513084f3daba5c/1608505588960-2U53EEUSME5FGLBJZK5E/20201220-20201219__Arasaka+Corp.jpg?format=1000w" style="object-fit: cover;" alt="">
        <img src="https://sc04.alicdn.com/kf/H9ce80d3076014c9198c9e4dbdae4a133g.png" style="object-fit: cover;" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToTO9OGbg_Gz6tMSWDXMaNwr8NpQMHUxIKEg&s" style="object-fit: cover;" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTajecAJPT3khOm0qWVd1EXmBK2ZVyBruPSvg&s" style="object-fit: cover;" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjqo4T192xthtJh5tY0oGOd9KXSHnCFN0NEQ&s" style="object-fit: cover;" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQn6YfT_03lFoFAYc-68LrdPnm0sGPN4hoBMQ&s" style="object-fit: cover;" alt="">
        <img src="https://wallpapers.com/images/hd/1440p-cyberpunk-2077-background-j94v1nddfpqj4hwl.jpg" style="object-fit: cover;" alt="">
    </section>

    <footer>
        <div class="footerDivs">
            <div>
                <h4><strong><a href="#">Program Park</a></strong></h4>
                <h5><a href="#">Having fun, with code!</a></h5>
            </div>
            <div>
                <h4><strong><a href="#">Company</a></strong></h4>
                <h5><a href="#">About</a></h5>
                <h5><a href="./gallery.html">Gallery</a></h5>
                <h5><a href="./index.html">Home</a></h5>
            </div>
            <div>
                <h4><strong><a href="#">Legal</a></strong></h4>
                <h5><a href="#">Terms</a></h5>
                <h5><a href="#">Privacy</a></h5>
                <h5><a href="#">Cookies</a></h5>
            </div>
        </div>
    </footer>
</body>
</html>