<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>Program Park | Home</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <section class="heroBand">
        <img src="https://external-preview.redd.it/e6ZsGHHG8QbWsizlYF5u1wtQLPdCaHUKVeRW11_owdA.jpg?auto=webp&s=d7bf248420266888e0c80872e4f3e893f46e78e2" style="width: 50%;">

        <div>
            <section class="divHeader">
                <h1>Welcome to Program Park!</h1>
                <p></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, repellat quae. Assumenda id magnam saepe non impedit quo sunt distinctio natus fugit explicabo suscipit vel, exercitationem in beatae.</p>
            </section>
            <section class="divButtons">
                <button class="button1"><a href="./index.html">Home Page</a></button>
                <button class="button2"><a href="./gallery.html">Our Gallery</a></button>
            </section>
        </div>
    </section>

    <section class="about">
        <h1>About Us</h1>
        <section class="about-pTags">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet facilis explicabo veritatis molestiae est ratione repudiandae accusantium commodi quis, debitis ipsa, nisi accusamus omnis magnam soluta asperiores quaerat exercitationem doloribus? Voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet facilis explicabo veritatis molestiae est ratione repudiandae accusantium commodi quis, debitis ipsa, nisi accusamus omnis magnam soluta asperiores quaerat exercitationem doloribus? Voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet facilis explicabo veritatis molestiae est ratione repudiandae accusantium commodi quis, debitis ipsa, nisi accusamus omnis magnam soluta asperiores quaerat exercitationem doloribus? Voluptas.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eveniet facilis explicabo veritatis molestiae est ratione repudiandae accusantium commodi quis, debitis ipsa, nisi accusamus omnis magnam soluta asperiores quaerat exercitationem doloribus? Voluptas.</p>
        </section>
    </section>

    <footer>
        <div class="footerDivs">
            <div>
                <h4><strong><a href="#">Program Park</a></strong></h4>
                <h5><a href="#">Having fun, with code!</a></h5>
            </div>
            <div>
                <h4><strong><a href="#">Company</a></strong></h4>
                <h5><a href="#">About</a></h5>
                <h5><a href="./gallery.html">Gallery</a></h5>
                <h5><a href="./index.html">Home</a></h5>
            </div>
            <div>
                <h4><strong><a href="#">Legal</a></strong></h4>
                <h5><a href="#">Terms</a></h5>
                <h5><a href="#">Privacy</a></h5>
                <h5><a href="#">Cookies</a></h5>
            </div>
        </div>
    </footer>
</body>
</html>