@font-face {
    font-family: OCR A Extended;
    src: url(./OCRAEXT.TTF);
}

* {
    font-family: OCR A Extended;
}

body {
    background: linear-gradient(320deg, #510599, #37065f);
    font-family: 'Roboto', sans-serif;
}

header, .heroBand, .about, .gallery, footer {
    display: flex;
    border: 4px solid #1f2337;
    border-radius: 14px;
    box-shadow: 0 6px 24px rgba(239, 225, 225, 0.25);
    padding: 6vh;
    width: 1fr;
    flex-direction: row;
    place-items: center;
    margin-top: 3vh;
}

header > nav {
    display: flex;
    align-self: center;
    justify-content: space-evenly; 
}

header {
    display: flex;
    justify-content: space-between; /* keeps h1 left, nav right */
    align-items: center;
    width: 100%;
    padding: 6vh;
    margin-top: 3vh;
    border: 4px solid #1f2337;
    border-radius: 14px;
    box-shadow: 0 6px 24px rgba(239, 225, 225, 0.25);
    box-sizing: border-box; /* ensures padding doesn't expand width */
}

header h1 {
    margin: 0;
}

header nav {
    margin-left: auto; /* pushes nav to the right */
}

header nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav li {
    white-space: nowrap; /* prevents items from wrapping oddly */
}

.heroBand > img {
    max-width: 125%; 
    height: auto;    
    display: flex;
    align-self: center;
    justify-content: space-evenly;
    align-items: center;
}

footer {
    border: 4px solid #1f2337;
    border-radius: 14px;
    padding: 18px;
    box-shadow: 0 6px 24px rgba(0, 0, 0, .25);
}

.footerDivs {
    margin: 1vh auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: flex-start; 
    width: 100%;
}

.footerDivs > div {
    display: flex;
    flex-direction: column;
    flex: 1; 
    text-align: center;
}

.footerDivs > div > h4,h5 {
    font-size: 150%;
    margin: 0;
}

a {
    text-decoration-line: none;
    color: black;
}

header nav a {
    color: black;
    font-weight: bold;
    text-decoration-line: underline;
}

.heroBand > div > .divButtons > .button1 {
    background-color: rgb(188, 35, 249);
    color: black;
}

.heroBand > div > .divButtons > .button2 {
    background-color: rgba(0, 0, 0, 1);

}

.heroBand > div > .divButtons > .button2 > a {
    color: white;

}

a {
  text-decoration-line: none;
  color: black;
  transition: color 0.3s, transform 0.3s;
}

a:hover {
  transform: scale(1.05);
}

button {
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  transform: scale(1.02);
}

@media (min-width: 0px) /* meant to be "@media (min-width: 480px)" but whenever i did that it bugs out when the screen size is less than 480px so... */ {
    
    /* header */
    
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    /* hero */

    .heroBand {
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: space-evenly;  
        gap: 5vh; 
    }

    .heroBand > div {
        display: flex;
        align-content: center;
        flex-direction: column;
    }

    .heroBand > div > .divButtons > button {
        border: 0cap;
        width: 100%; 
        height: 7vh;
        font-size: 3vh; 
    }

    /* a */
    .about {
        display: flex;
        flex-direction: column;
    }

    .about h1 {
        display: flex;
        size: 100%;
        text-align: center;
    }

    .about-pTags {
        display: flex;
        flex-direction: column;
        font-size: 90%;
        gap: 1vh;
        align-content: space-evenly;
    }

    .gallery {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        gap: 1vh;
    }



}











@media (min-width: 700px) {

    /* header */

    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    header nav {
        margin-left: 0; /* reset auto margin so nav centers */
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    
    /* hero */

    .heroBand {
        display: flex;
        align-self: center;
        flex-direction: column;
        justify-content: space-evenly;  
        gap: 5vh; 
    }


    .heroBand > div {
        align-content: space-evenly;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 3vh;
    }

    .heroBand > div > .divButtons > button {
        border: 0cap;
        width: 100%; 
        height: 7vh;
        font-size: 3vh;
    }


    /* a */
    .about {
        display: flex;
        flex-direction: column;
    }

    .about h1 {
        display: flex;
        size: 100%;
        text-align: center;
    }

    .about-pTags {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 2vh;
        font-size: 100%;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
        grid-template-rows: repeat(3, 1fr);    /* 3 equal rows */
        gap: 1rem; /* adds spacing between images */
    }

    .gallery img {
        width: 50%;
        height: auto;
    
    }
}








@media (min-width: 1000px) {

    /* header */

    header {
        flex-direction: row;
    }

    header {
        justify-content: space-between;
        padding: 4vh 8vh;
    }

    
    /* hero */

    .heroBand {
        display: flex;
        align-self: center;
        flex-direction: row;
        justify-content: space-evenly;  
        gap: 5vh; 
    }


    .heroBand > div {
        align-content: space-evenly;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 3vh;
    }

    .heroBand > div > .divButtons > button {
        border: 0cap;
        width: 100%; 
        height: 7vh;
        font-size: 3vh;
    }

    /* a */
    .about {
        display: flex;
        flex-direction: column;
    }

    .about h1 {
        display: flex;
        size: 100%;
        text-align: center;
    }

    .about-pTags {
        display: flex;
        flex-direction: row;
        font-size: 100%;
        gap: 1vh;
        align-content: space-evenly;
    }

    .gallery {
        display: flex;
        flex-direction: row;
        align-items: center;
    }   
    
    .gallery img {
        width: 5%;
        height: auto;
        margin-left: 0.5vh;
        margin-right: 0.5vh;
    }

}

