<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        html {
            background-image: url("./images/parabolic-pentagon.svg");
            background-repeat: none;
            background-size: cover;
        }

        span {
            border: 1px solid black;
            background-color: lime;
        }

        .special {
            color: purple;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
        }

        p {
            color:red;
            font-size: large;
        }

        p {
            color: darkkhaki;
            font-size: x-small;
        }
    </style>
</head>
<body>
    <h1>Nyakeh Saffa-Songa</h1>
    <h2>Student</h2>
    <h3>2025-26</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores beatae vero, fugiat maiores nihil sapiente recusandae molestias nesciunt? Reprehenderit soluta asperiores labore officiis esse!</p>
    <p class="special">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores beatae vero, fugiat maiores nihil sapiente recusandae molestias nesciunt? Reprehenderit soluta asperiores labore officiis esse!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores beatae vero, fugiat maiores nihil sapiente recusandae molestias nesciunt? Reprehenderit soluta asperiores labore officiis esse!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi asperiores beatae vero, fugiat maiores nihil sapiente recusandae molestias nesciunt? Reprehenderit soluta asperiores labore officiis esse!</p>
    <img src="./images/cosySec.png" alt="" width="50%">
    <br>
    <img src="./images/download.jpg" alt="" width="50%">
    <br>
    <a href="./index.html">Home Page</a>
    <br>
    <video src="./images/'I'll Be There For You' (Friends Theme Song).mp4" autoplay loop muted preload="auto" poster="./images/'I'll Be There For You' (Friends Theme Song)/poster.png">
        <source src="./images/'I'll Be There For You' (Friends Theme Song).mp4" type="video/mp4">
        <source src="./images/'I'll Be There For You' (Friends Theme Song).webm" type="video/webm">
        <p>
            if your browser does not support HTML5 video, please follow the link
            <a href="./images/'I'll Be There For You' (Friends Theme Song).mp4"></a>
        </p>
    </video>
    <p>
        let's use:
        <span>Cascading</span>
        <span>Style</span>
        <span>Sheets</span>
    </p>
</body>
</html>