.wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-items: center;
    align-items: center;
    
    justify-content: center;
    align-content: center;

    align-items: center;
    justify-items: center;

    grid-template-areas: "header header header"
    "nav main aside"
    "footer footer footer";
}

.header {
    grid-area: header;
    width: 100%;
    height: 100px;
    border: 10px solid black;
}

.nav {
    grid-area: nav;
    width: 100%;
    height: 100px;
    border: 10px solid black;
}

.main {
    grid-area: main;
    width: 100%;
    height: 100px;
    border: 10px solid black;
}

.aside {
    grid-area: aside;
    width: 100%;
    height: 100px;
    border: 10px solid black;
}

.footer {
    grid-area: footer;
    width: 100%;
    height: 100px;
    border: 10px solid black;
}

