<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Hero + Sidebar</title>
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="./02.css" />
</head>
<body>
  <div class="wrapper">

    <div class="hero"> <img src="https://media.istockphoto.com/id/869077028/vector/vector-halftone-gradient.jpg?s=612x612&w=0&k=20&c=rik2PBuFBiUb2IaXaT7boiKvqZ8-1ST5ENzuQyzVYHU="> </div>
    
    <div class="hero">

      <h1>I AM THE HERO</h1>

      <h1>Lorem ipsum dolor sit amet consectetur.</h1> 
      
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet accusamus repellendus, dolor recusandae magni neque ex odit. Veniam, nulla voluptate ab officia unde libero deserunt at, temporibus dolorum, magnam illum! Et, a assumenda itaque delectus unde nobis id. Tenetur error qui sapiente corrupti dicta delectus aspernatur, illo dolorem officiis iusto distinctio excepturi sequi nulla, vel veniam corporis quis atque dignissimos consequuntur. Est optio minima cum aliquid ipsum.</h3>

      <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus sint itaque quidem saepe dolor suscipit at omnis sapiente dignissimos nemo enim nesciunt in, voluptas dolore nobis minima ad eveniet. Consequatur numquam animi natus voluptate quibusdam beatae illum voluptatum sequi architecto? Aut?</h4>

      <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto corrupti corporis consequuntur modi temporibus sequi quia, ipsum totam ut numquam. Dolor.</h5>
    
    </div>

    <div class="sidebar">I AM THE SIDEBAR</div>
    <div class="content">I AM THE CONTENT</div>

  </div>
</body>
</html>