<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Image Gallery</title>
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="./03.css" />
</head>
<body>
  <div class="wrapper">
    <div class="img01"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97BQb9k58kNIM49nhmj2vVcUKcWplseSYIg&s"></div>
    <div class="img02"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnDVu3fet24dWv3IKt7NHUTE4Uacvf2pJ8Ig&s"></div>
    <div class="img03"><img src="https://www.shutterstock.com/image-vector/increase-size-small-object-large-260nw-2599627393.jpg"></div>
    <div class="img04"><img src="https://www.shutterstock.com/image-vector/ramadan-icon-100px-x-260nw-1104059588.jpg"></div>
    <div class="img05"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97BQb9k58kNIM49nhmj2vVcUKcWplseSYIg&s"></div>
    <div class="img06"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnDVu3fet24dWv3IKt7NHUTE4Uacvf2pJ8Ig&s"></div>
    <div class="img07"><img src="https://www.shutterstock.com/image-vector/increase-size-small-object-large-260nw-2599627393.jpg"></div>
    <div class="img08"><img src="https://www.shutterstock.com/image-vector/ramadan-icon-100px-x-260nw-1104059588.jpg"></div>
    <div class="img09"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97BQb9k58kNIM49nhmj2vVcUKcWplseSYIg&s"></div>
    <div class="img10"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnDVu3fet24dWv3IKt7NHUTE4Uacvf2pJ8Ig&s"></div>
    <div class="img11"><img src="https://www.shutterstock.com/image-vector/increase-size-small-object-large-260nw-2599627393.jpg"></div>
    <div class="img12"><img src="https://www.shutterstock.com/image-vector/ramadan-icon-100px-x-260nw-1104059588.jpg"></div>
    <div class="img13"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR97BQb9k58kNIM49nhmj2vVcUKcWplseSYIg&s"></div>
    <div class="img14"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnDVu3fet24dWv3IKt7NHUTE4Uacvf2pJ8Ig&s"></div>
    <div class="img15"><img src="https://www.shutterstock.com/image-vector/increase-size-small-object-large-260nw-2599627393.jpg"></div>
    <div class="img16"><img src="https://www.shutterstock.com/image-vector/ramadan-icon-100px-x-260nw-1104059588.jpg"></div>
  </div>
</body>
</html>