<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Product Detail Page</title>
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="./04.css" />
</head>
<body>
  <div class="wrapper">
    <div class="product1"><img src="https://ccia.ugr.es/cvg/CG/images/base/6.gif"></div>
    <div class="product2"><img src="https://ccia.ugr.es/cvg/CG/images/base/1.gif"></div>
    <div class="productTitle"><h1>Title of Product</h1></div>
    <div class="cost"><h2>$9.99</h2></div>
    <div class="description"><h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error repellendus recusandae vero quas sapiente saepe dignissimos atque accusamus velit culpa numquam, commodi corporis dolorum unde est repudiandae maiores, totam explicabo nesciunt veniam incidunt tempora ducimus necessitatibus veritatis? Earum voluptate alias repellendus molestiae beatae modi corrupti fugiat, et reiciendis quas quam sint facere voluptas dolore distinctio quos.</h3></div>
    <div class="buyBox"><a src="#"><button>Buy Now!</button></a></div>
  </div>
</body>
</html>