.wrapper {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    
    justify-content: center;
    align-content: center;

    grid-template-areas: "product1 product1 productTitle productTitle"
    "product1 product1 cost cost"
    "product2 product2 description description"
    "product2 product2 buyBox buyBox";
}

.wrapper div {
    justify-items: center;
}
.product1 {
    grid-area: product1;
    object-fit: fill;
    justify-self: left;
}

.product2 {
    grid-area: product2;
    object-fit: fill;
    justify-self: left;
}

.productTitle {
    grid-area: productTitle;
    text-align: center;
    text-justify: center;
    width: 100%;
    height: 100%;
}

.cost {
    grid-area: cost;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    grid-area: description;
    text-align: center;
}

.buyBox {
    grid-area: buyBox;
    text-align: center;
    width: 100%;
    height: 100%;
}

h1 {    
    font-size: 95px;
    text-decoration-line: underline;
}

h2 {
    font-size: 80px;
    margin: 0;
    padding: 0;
}

button {
    width: 90%;
    height: 90%;
    border-radius: 5cap;
    font-size: 500%;
}

