<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Month Calendar</title>
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="./05.css" />
</head>
<body>
  <h1> October </h1>
  <div class="wrapper">
        <div class="Sunday">Sunday</div>
        <div class="Monday">Monday</div>
        <div class="Tuesday">Tuesday</div>
        <div class="Wednesday">Wednesday</div>
        <div class="Thursday">Thursday</div>
        <div class="Friday">Friday</div>
        <div class="Saturday">Saturday</div>
        <div class="d01">01</div>
        <div class="d02">02</div>
        <div class="d03">03</div>
        <div class="d04">04</div>
        <div class="d05">05</div>
        <div class="d06">06</div>
        <div class="d07">07</div>
        <div class="d08">08</div>
        <div class="d09">09</div>
        <div class="d10">10</div>
        <div class="d11">11</div>
        <div class="d12">12</div>
        <div class="d13">13</div>
        <div class="d14">14</div>
        <div class="d15">15</div>
        <div class="d16">16</div>
        <div class="d17">17</div>
        <div class="d18">18</div>
        <div class="d19">19</div>
        <div class="d20">20</div>
        <div class="d21">21</div>
        <div class="d22">22</div>
        <div class="d23">23</div>
        <div class="d24">24</div>
        <div class="d25">25</div>
        <div class="d26">26</div>
        <div class="d27">27</div>
        <div class="d28">28</div>
        <div class="d29">29</div>
        <div class="d30">30</div>
        <div class="d31">31</div>
    </div>
</body>
</html>