h1 {
    text-align: center;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas: "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
    ". . . d01 d02 d03 d04"
    "d05 d06 d07 d08 d09 d10 d11"
    "d12 d13 d14 d15 d16 d17 d18"
    "d19 d20 d21 d22 d23 d24 d25"
    "d26 d27 d28 d29 d30 d31 .";
}


.Sunday  {grid-area: Sunday;} 
.Monday {grid-area: Monday;} 
.Tuesday {grid-area: Tuesday;} 
.Wednesday {grid-area: Wednesday;} 
.Thursday {grid-area: Thursday;} 
.Friday {grid-area: Friday;} 
.Saturday {grid-area: Saturday;}
.day {grid-area: day;}
.d01 {grid-area: d01;}
.d02 {grid-area: d02;}
.d03 {grid-area: d03;}
.d04 {grid-area: d04;}
.d05 {grid-area: d05;}
.d06 {grid-area: d06;}
.d07 {grid-area: d07;}
.d08 {grid-area: d08;}
.d09 {grid-area: d09;}
.d10 {grid-area: d10;}
.d11 {grid-area: d11;}
.d12 {grid-area: d12;}
.d13 {grid-area: d13;}
.d14 {grid-area: d14;}
.d15 {grid-area: d15;}
.d16 {grid-area: d16;}
.d17 {grid-area: d17;}
.d18 {grid-area: d18;}
.d19 {grid-area: d19;}
.d20 {grid-area: d20;}
.d21 {grid-area: d21;}
.d22 {grid-area: d22;}
.d23 {grid-area: d23;}
.d24 {grid-area: d24;}
.d25 {grid-area: d25;}
.d26 {grid-area: d26;}
.d27 {grid-area: d27;}
.d28 {grid-area: d28;}
.d29 {grid-area: d29;}
.d30 {grid-area: d30;}
.d31 {grid-area: d31;}