<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Grid Lab Project</title>
  <link rel="stylesheet" href="global.css"/>
</head>
<body>
  <div class="home">
    <h1> Nyakeh Saffa-Songa's Grid Lab Project</h1>
    <div class="home-aTags">
      <a href="./01-holy-grail.html">Holy Grail Layout</a>
      <a href="./02-hero-sidebar.html">Hero + Sidebar</a>
      <a href="./03-gallery.html">Image Gallery</a>
      <a href="./04-product.html">Product Detail Page</a>
      <a href="./05-calendar.html">Month Calendar</a>
    </div>
  </div>
</body>
</html>